figure;
tiledlayout(1,7);
for i = 1:7
    template1 = templates{i,1};
    template2 = templates{i,2};
    d=[];
    for j = 1:width(comb_days{i,1})
        [~,window] = intersect(comb_days{i,1},comb_days{i,1}(j)-3:comb_days{i,1}(j)+3);
        if length(window) <7
            d(1,j) = nan;
            d(2,j) = nan;
            continue
        end
        windowdata = smoothedRotatedCircadianMatrices{i,2}(:,window);
        d(1,j) = distanceMetric(windowdata,template1);
        d(2,j) = distanceMetric(windowdata,template2);
    end
    nexttile;
   
    plot(comb_days{i,1},d(1,:),'blue');
    hold on;
    plot(comb_days{i,1},d(2,:),'red');
    legend({'Distance From Sick','Distance From Healthy'});
    title(smoothedRotatedCircadianMatrices{i,1});
end
    
