%% User inputs

hemisphere = 1; % left = 1 ; right = 2
sz = 10; % marker size

%color indices
hypomania={[];[30:69];[0:8];[0:4];[]}; %HYPOMANIA+DISINHIBITION days of red 
responder={[48:100];[];[176:665];[95:273];[]}; %HEALTHY days of blue 
non_responder={[];[0:29,70:296];[];[];[0:396]};

%colors
c_red = [255,0,0]/255;
c_blue = [0,0,255]/255;
c_purple = [127,63,152]/255;
c_yellow = [255,215,0]/255;
c_white = [255,255,255]/255;

%% Plotting

figure('Position',[0,0,750,200])
total_height=size(percept_data.days,1);

for j=1:size(percept_data.days,1)
    nexttile([total_height,1])
    
    %Generate color map
    pre_DBS_idx=find(percept_data.days{j,hemisphere+1}<0);
    %[~,post_DBS_idx]=intersect(percept_data.days{j,hemisphere+1},post_DBS{j});
    [~,non_responder_idx]=intersect(percept_data.days{j,hemisphere+1},non_responder{j});
    [~,responder_idx]=intersect(percept_data.days{j,hemisphere+1},responder{j});
    [~,manic_idx]=intersect(percept_data.days{j,hemisphere+1},hypomania{j});

    c_map=zeros(length(percept_data.days{j,hemisphere+1}),3);
    c_map(non_responder_idx,:)=repmat(c_purple,[length(non_responder_idx),1]);
    c_map(pre_DBS_idx,:)=repmat(c_yellow,[length(pre_DBS_idx),1]);
    c_map(red_idx,:)=repmat(c_red,[length(red_idx),1]);
    c_map(blue_idx,:)=repmat(c_blue,[length(blue_idx),1]);
    
    %plot significant points
    polarscatter(percept_data.acro{j,hemisphere+1}(percept_data.p{j,hemisphere+1}<0.05),percept_data.amp{j,hemisphere+1}(percept_data.p{j,hemisphere+1}<0.05),sz,c_map(percept_data.p{j,hemisphere+1}<0.05,:),'filled','MarkerFaceAlpha',0.7)

    hold on

    %plot non-significant points with reduced alpha
    polarscatter(percept_data.acro{j,hemisphere+1}(percept_data.p{j,hemisphere+1}>=0.05),percept_data.amp{j,hemisphere+1}(percept_data.p{j,hemisphere+1}>=0.05),sz,c_map(percept_data.p{j,hemisphere+1}>=0.05,:),'filled','MarkerFaceAlpha',0.3)
    
    hold off
   
    %hide purple dots for responders
    if (j==1 || j==3 || j== 4 || j==2) && ~isempty(non_responder_idx)
        percept_data.p{j,hemisphere+1}(non_responder_idx(1):non_responder_idx(end))=0.05;
    polarscatter(percept_data.acro{j,hemisphere+1}(percept_data.p{j,hemisphere+1}<0.05),percept_data.amp{j,hemisphere+1}(percept_data.p{j,hemisphere+1}<0.05),sz,c_map(percept_data.p{j,hemisphere+1}<0.05,:),'filled','MarkerFaceAlpha',0.7)

    hold on

    polarscatter(percept_data.acro{j,hemisphere+1}(percept_data.p{j,hemisphere+1}>0.05),percept_data.amp{j,hemisphere+1}(percept_data.p{j,hemisphere+1}>0.05),sz,c_map(percept_data.p{j,hemisphere+1}>0.05,:),'filled','MarkerFaceAlpha',0.3)
    
    hold off
    else
    end

    %change plot axis properties
    pax=gca;
    pax.ThetaDir='clockwise';
    pax.ThetaZeroLocation='top';
    thetaticklabels({'0:00','2:00','4:00','6:00','8:00','10:00','12:00','14:00','16:00','18:00','20:00','22:00'})
%     pax.RAxis.Label.String=['Amplitude'; '(Z-Score)'];
%     pax.RAxis.Label.Position=[-5,mean(rlim)];
    subtitle(strcat('P',percept_data.LFP_raw_matrix(j,1)));
    pax.FontSize=8;
    pax.RAxisLocation=0;
    if j==1
        rlim(pax,[0,1.2]);
        rticks(pax,[0,0.3,0.6,0.9]);
        rticklabels(pax,[0,0.3,0.6,0.9]);
    else
        rlim(pax,[0,1]);
        rticks(pax,[0,0.2,0.4,0.6,0.8]);
        rticklabels(pax,[0,0.2,0.4,0.6,0.8]);
    end
end