tic
addpath(genpath('/Users/sameerrajesh/Desktop/GitHub/PerceptDataAnalysis'));
loaddir = '/Users/sameerrajesh/Desktop/DATA/';
loadfile = 'demo_data.mat';
load(strcat(loaddir,loadfile));

if exist("percept_data_VCVS")
    percept_data_VCVS = circadian_calc(percept_data_VCVS,2,2,[],1);
    percept_data1day_VCVS = circadian_calc(percept_data_VCVS,0,0,[],1);
    percept_data_VCVS.entropy = percept_data1day_VCVS.entropy;
    save()
end

if exist("percept_data_GPi")
    percept_data_GPi = circadian_calc(percept_data_GPi,2,2,[],1);
    percept_data1day_GPi = circadian_calc(percept_data_GPi,0,0,[],1);
    percept_data_VCVS.entropy = percept_data1day_GPi.entropy;
end
toc